# LoadMoreAdapter

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/rubensousa/loadmoreadapter/sample/: CustomAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  adapter.xml
